{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Docker Backend",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/backend",
                    "remoteRoot": "/app"
                }
            ],
            "justMyCode": true
        },
        {
            "name": "Python: FastAPI (Local)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--port",
                "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "POSTGRES_SERVER": "localhost",
                "POSTGRES_PORT": "5432"
            },
            "jinja": true,
            "justMyCode": true
        }
    ]
}
